#####################
# UCNA Run Data Log #
#####################
#
#	--- file format description ---
#
#	Run lines start with a '*', of the form:
#		*[Run Number] [Run Type]
#
#	Data run types (may be optionally followed by a slow daq run number):
#
#		BgOff/BgOn	background with flipper off/on
#		BetaOff/BetaOn	beta decay with flipper off/on
#		A1...A12,B1...B12	data octet segments
#
#	Calibration run types:		
#		SourcesCal		Source calibration
#		Xe			Acrivated Xenon calibration
#		Other			Miscellaneous run (see comments)
#		
#
#	Lines starting with an '@' specify properties of all the following runs
#	(until over-written by another '@' line), e.g. '@scs 0.97' specifies an
#	SCS field of 0.97T for all runs until the next '@scs' line.
#	@ types are:
#		@scs %f			SCS field in tesla
#		@cycle	<Name>		start a contiguous group of runs to be analyzed togetherl resets @cal to 0
#		@sources <Sources>	sources in holder, Left to Right in wirechamber Y position (from Sn Bi Sr85 Sr90 Cd In)
#	All other lines (those not starting with a '*' or an '@') are comments.
#

#########################
#						#
#	A1	Background Off	#
#	A2	Beta Off		#
#	A3	Depol Off->On	#
#	A4	Background On	#
#	A5	Beta On			#
#	A6	Depol On->Off	#
#	A7	Beta On			#
#	A8	Depol On->Off	#
#	A9	Background On	#
#	A10	Beta Off		#
#	A11	Depol Off->On	#
#	A12	Background Off	#
#						#
#	B1	Background On	#
#	B2	Beta On			#
#	B3	Depol On->Off	#
#	B4	Background Off	#
#	B5	Beta Off		#
#	B6	Depol Off->On	#
#	B7	Beta Off		#
#	B8	Depol Off->On	#
#	B9	Background Off	#
#	B10	Beta On			#
#	B11	Depol On->Off	#
#	B12	Background On	#
#						#
#########################

########
# 2010 #
########

#######################
@cycle Misc 2010 Tuning
#######################

# no wirechambers, no E detector
# new W PMTs + backing veto turned on
*13538	BgOff
*13543	LEDCal			# LED scan
*13544	LEDCal			# 1hr continuous run

#######################
@cycle August 20-22 Beta Decay
#######################

# Note, PMT E3 is Dead
# and W1 is unreliable (probably preamp/FIFO issues)

###### new A -> B ######

*13683 A1
*13684 A2
*13685 A3
*13686 A4
*13687 A5
*13688 A6
*13689 A7
*13690 A8
*13691 A9
*13692 A10
*13693 A11
*13694 A12

*13695 B1
*13696 B2
*13697 B3
*13698 B4
*13699 B5
*13703 B6
# rebooted VME crate to reduce EvtCounter errors
*13706 B7
*13707 B8
*13708 B9
*13709 B10
*13710 B11
*13711 B12

###### new A -> B ######

*13712 A1
*13713 A2
*13714 A3
*13715 A4
*13716 A5
*13717 A6
*13718 A7		# stopped early due to beam off
*13719 A7
*13720 A8
*13721 A9
*13722 A10
*13723 A11
*13724 A12

# switched to 80min beta runs
*13725 B1
*13726 B2		# stopped early due to beam off
*13727 B2
*13728 B3
*13729 B4
*13730 B5
*13731 B6
*13732 B7
*13733 B8
*13734 B9
*13735 B10             # last few minutes of run bad; East MWPC tripped off
*13736 B11
*13738 B12

# out of LHe, ramping down magnets

#######################
@cycle August 22 Source Calibrations
#######################

@sources Bi
*13739	SourcesCal
@sources Bi Ce
*13740	SourcesCal
*13741	SourcesCal
@sources E Bi Ce Sn
*13742	SourcesCal
@sources Bi Ce Sn
*13743	SourcesCal
*13744	SourcesCal
*13746	SourcesCal
*13747	SourcesCal
@sources Ce Sn
*13748	SourcesCal
*13749	SourcesCal
@sources

#######################
@cycle Calibrations and Xenon
#######################

@sources Ce Sn
#*13779	SourcesCal	# E0 going below threshold
#*13780	SourcesCal	# E0 going below threshold
#*13781	SourcesCal	# E0 going below threshold
#*13782	SourcesCal	# SEVERAL below threshold
#*13783	SourcesCal	# E0 terrible
#*13784	SourcesCal	# E0 going below threshold
#*13785	SourcesCal	# E0 going below threshold
#*13786	SourcesCal	# E0 going below threshold
#*13787	SourcesCal	# E0 going below threshold
#*13788	SourcesCal	# E0 going below threshold
#*13789	SourcesCal	# E0 going below threshold
*13790	SourcesCal
*13791	SourcesCal
*13792	SourcesCal
@sources

*13793	BgOff		# E0 going below threshold
*13794	Xe		# E0 going below threshold
*13795	Xe		# E0 going below threshold
*13796	BgOff		# E0 going below threshold
*13800	Xe		# E0 going below threshold

*13801	Xe
*13802	Xe
*13803	BgOff
*13804	BgOff
*13805	Xe


#######################
@cycle September 17-20 Weekend-O-Betas
#######################

*13879	Xe
*13880	Xe
*13881	Xe
*13882	Xe

@sources Bi
*13883	SourcesCal	# all the way in
@sources E Bi Ce
*13884	SourcesCal	# 0.5" out
@sources Bi Ce
*13885	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*13886	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*13887	SourcesCal	# 2.0" out
*13888	SourcesCal	# 2.5" out
*13889	SourcesCal	# 3.0" out
*13890	SourcesCal	# 3.5" out
@sources Ce Sn
*13891	SourcesCal	# 4.0" out
*13892	SourcesCal	# 4.5" out
@sources Sn
*13893	SourcesCal	# 5.0" out
*13894	SourcesCal	# 5.5" out
@sources

*13895	BgOff		# long BG; inserting source plug; beam tuning

# several runs discarded, negative pedestals

### new A->B ###

# E backing veto TDC has problems
*13905	A1
*13906	A2
*13907	A3
*13908	A4
*13909	A5		# ended 10min early; beam down
# fixed E backing veto TDC by replacing flaky wire
*13918	A6
*13919	A7
*13920	A8
*13921	A9
*13922	A10
*13923	A11
*13924	A12

*13925	B1
*13926	B2
*13927	B3
*13928	B4
*13929	B5
*13930	B6
*13931	B7		# funny wirechamber noise (needs investigation)
*13932	B8
*13933	B9
# flipper overheated; fixed
*13935	B10
*13936	B11
*13937	B12

### new A->B ###

*13939	A1
*13941	A2
*13942	A3
*13943	A4
# adjusted pedestals
*13950	A5
*13951	A6
# beam outage
*13959	A7
*13960	A8
*13961	A9
*13962	A10
*13963	A11
*13964	A12		# E0 ped a bit dubious

# lost beam, pedestal drifts, É


#######################
@cycle October 7-8 Night Betas
#######################

### new B->A ###

*14077	B1		# some neutrons left in trap when run started
*14078	B2
*14079	B3
*14080	B4
*14081	B5
*14082	B6
*14083	B7
*14084	B8
*14085	B9
*14086	B10
*14087	B11
*14088	B12

*14089	A1
*14090	A2
*14091	A3
*14092	A4
*14093	A5
*14094	A6
*14095	A7
*14096	A8 
*14097	A9
*14098	A10
*14099	A11
*14100	A12

#######################
@cycle October 8 Calibrations
#######################

# fresh new Ce, Sn sources added, match Bi rate

@sources Bi
*14104	SourcesCal	# all the way in
@sources E Bi Ce
*14105	SourcesCal	# 0.5" out
@sources Bi Ce
*14106	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*14107	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*14108	SourcesCal	# 2.0" out
*14109	SourcesCal	# 2.5" out
*14110	SourcesCal	# 3.0" out
*14111	SourcesCal	# 3.5" out
@sources Ce Sn
*14112	SourcesCal	# 4.0" out
*14113	SourcesCal	# 4.5" out
@sources Sn
*14114	SourcesCal	# 5.0" out
*14115	SourcesCal	# 5.5" out

# long backscattering runs
@sources Bi Ce Sn
*14116	SourcesCal
*14117	SourcesCal
*14118	SourcesCal
@sources

# rather old Xenon
*14120	Xe
*14121	Xe
*14122	Xe
*14124	Xe

#######################
@cycle October 8-12 Columbus Day Weekend Betas
#######################

### A->B ###

*14127	A1
*14128	A2
*14129	A3
*14130	A4
*14131	A5
*14132	A6
*14133	A7
*14134	A8
*14135	A9
*14136	A10
*14137	A11
*14138	A12

*14139	B1
*14140	B2
*14141	B3
*14142	B4
*14143	B5
*14144	B6
*14145	B7
*14146	B8
*14147	B9
*14148	B10		# RSS trip during run, left running longer
*14149	B10		# continuing previous run
*14150	B11
*14151	B12		# beam outage during run; longish

### A->B ###

*14152	A1		# left running long
*14153	A2
*14154	A3
*14155	A4
*14156	A5		# beam glitches
*14157	A6
*14158	A7
*14159	A8		# beam dropped out during run 
*14160	A9
*14161	A10
*14162	A11
# 40 min beam outage
*14164	A12

*14166	B1
*14167	B2
*14168	B3
*14170	B4
*14171	B5
*14172	B6
# fixed flapper open/close positions, gained back some decay rate
*14174	B7
*14175	B8
*14176	B9
# fixed flapper again
*14178	B10
*14179	B11
*14180	B12

# changed flapper for slower close

### B->A ###

*14182	B1
*14183	B2
*14184	B3
*14185	B4
*14186	B5
*14187	B6
*14188	B7
*14189	B8
*14190	B9
*14191	B10
*14192	B11
*14193	B12

*14194	A1
*14195	A2
*14196	A3
*14197	A4
*14198	A5
*14199	A6
*14200	A7
*14201	A8
*14202	A9
*14203	A10
*14204	A11
*14205	A12

# flapper problems; beam off

### A->B ###

*14206	A1
*14207	A2
*14208	A3
*14209	A4
*14210	A5
*14211	A6
*14212	A7
*14213	A7
*14214	A8
*14215	A9
*14216	A10
*14217	A11
*14218	A12

#*14219	B1
#*14220	B2
# beam down; flapper "recovered" with rest

*14224	B1
*14225	B2
*14226	B3
*14227	B4
*14228	B5
*14229	B6
*14230	B7
*14231	B8
*14232	B9
# flapper stuck closedÉ
*14235	B10
*14236	B11
*14237	B12

### B->A ###

*14238	B1
*14239	B2
*14240	B3
*14241	B4
*14242	B5
*14243	B6
*14244	B7
*14245	B8
*14246	B9
*14247	B10
*14248	B11
*14249	B12

*14250	A1
*14251	A2
*14252	A3
*14253	A4
*14254	A5
*14255	A6
*14256	A7
*14257	A8
*14258	A9
*14259	A10
*14260	A11
*14261	A12

#######################
@cycle October 13 Xenon
#######################

# fresh hot Xe, 10/12 night
*14264	Xe
*14265	Xe
*14266	Xe
*14267	Xe
*14268	Xe
*14269	Xe
*14270	Xe
*14271	Xe
*14272	Xe
*14273	Xe

# 10/13-10/14
*14282	Xe
*14283	Xe
*14284	Xe
*14285	Xe
*14286	Xe
*14287	Xe
*14288	Xe
*14289	Xe
*14290	Xe
*14291	Xe
*14292	Xe
*14293	Xe
*14294	Xe
*14295	Xe
*14296	Xe
*14297	Xe
*14298	Xe
*14299	Xe
*14300	Xe
*14301	Xe
*14302	Xe
*14303	Xe
*14304	Xe
*14305	Xe
*14306	Xe
*14307	Xe
*14308	Xe
*14309	Xe
*14310	Xe
*14311	Xe
*14312	Xe
*14313	Xe
*14314	Xe
*14315	Xe
*14316	Xe
*14317	Xe
*14318	Xe
*14319	Xe
*14320	Xe
*14321	Xe
*14322	Xe
*14323	Xe
*14324	Xe
*14325	Xe
*14326	Xe
*14327	Xe
*14328	Xe
*14329	Xe
*14330	Xe
*14331	Xe
*14332	Xe
*14333	Xe
*14334	Xe
*14335	Xe
*14336	Xe
*14337	Xe
*14338	Xe
*14339	Xe
*14340	Xe
*14341	Xe
*14342	Xe
*14343	Xe
*14344	Xe
*14345	Xe
*14346	Xe
*14347	Xe
#*14348	Xe		# something is bored
#*14349	Xe		# Éborked


#######################
@cycle October 14 Beta Decay
#######################

### B->A ###

# missing T0 beam clock signal!
#*14351	B1
#*14352	B2		# UCN production dropout due to insufficient cooling
#*14353	B3
#*14354	B4
#*14355	B5

# doing 30min beta, 6min bkg to fit in before morning
*14356	B1
*14357	B2
*14358	B3
*14359	B4
*14360	B5
*14361	B6
*14362	B7
*14363	B8
*14364	B9
*14365	B10
*14366	B11
*14367	B12

*14368	A1
*14369	A2
*14370	A3
*14371	A4
*14373	A5
*14374	A6
*14375	A7
*14376	A8
*14377	A9
*14378	A10
*14379	A11
*14380	A12

#######################
@cycle October 15-18 Weekend Beta Decay
#######################

# small changes to PMT HV

@sources Bi
*14383	SourcesCal	# all the way in
@sources E Bi Ce
*14384	SourcesCal	# 0.5" out
@sources Bi Ce
*14385	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*14386	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*14387	SourcesCal	# 2.0" out
*14388	SourcesCal	# 2.5" out
*14389	SourcesCal	# 3.0" out
*14390	SourcesCal	# 3.5" out
@sources Ce Sn
*14391	SourcesCal	# 4.0" out
*14392	SourcesCal	# 4.5" out
@sources Sn
*14393	SourcesCal	# 5.0" out
*14394	SourcesCal	# 5.5" out

### B->A ###

*14397	B1
*14398	B2
*14399	B3
*14400	B4
*14401	B5
*14402	B6
*14403	B7
*14405	B8
*14406	B9
*14407	B10
*14408	B11
*14409	B12

*14410	A1
*14411	A2
*14412	A3
*14413	A4
*14414	A5
*14415	A6
*14416	A7
*14417	A8
*14418	A9
*14419	A10
*14420	A11		# beam off?
*14421	A12		# beam went off

# long beam outage
# quench

# SCS off, neutrons in decay trap, gamma runs
*14425	BgOff		# neutrons in trap, gamma run
*14426	BgOn		# neutrons in trap, gamma run
*14427	BgOff		# neutrons in trap, gamma run

### A->B ###

# changed to 66min beta, 6min bg

*14432	A1
*14433	A2
*14434	A2
*14435	A3
*14436	A4
*14437	A5
*14438	A5
*14439	A6
*14440	A7
*14441	A7		# short run, crap cathodes
*14442	A8
*14443	A9
*14444	A10
*14445	A10
*14446	A11
*14447	A12

*14448	B1
*14449	B2
# problems with Raymond beam disable
# CCR switched to 'new' pattern generator that we can't disable, so no Depol runs
*14453	B2
*14454  B2
*14455	B3		# beam always on
*14456	B4
*14457	B5
*14458	B5
*14459	B6
*14460	B7
*14461	B7
*14462	B8
*14463	B9
*14464	B10
*14465	B10
*14466	B11
*14467	B12

#######################
@cycle October 21 Magnets Off
#######################
# SCS off, bucking coils off
#*14501	Xe
#*14502	Xe
#*14503	Xe
#*14504	Xe
#*14506	Xe
#*14507	Xe

#######################
@cycle October 22 Calibrations
#######################

# old Xenon
*14513	Other
*14514	Other
*14515	BgOff

@sources Bi
*14516	SourcesCal	# all the way in
@sources E Bi Ce
*14517	SourcesCal	# 0.5" out
@sources Bi Ce
*14518	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*14519	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*14520	SourcesCal	# 2.0" out
*14521	SourcesCal	# 2.25" out?
*14522	SourcesCal	# 2.5" out
*14523	SourcesCal	# 3.0" out
*14524	SourcesCal	# 3.5" out
@sources Ce Sn
*14525	SourcesCal	# 4.0" out
*14526	SourcesCal	# 4.5" out
@sources Sn
*14527	SourcesCal	# 5.0" out
*14528	SourcesCal	# 5.5" out
# long centered runs
@sources Bi Ce Sn
*14529	SourcesCal	# 2.5" out
*14530	SourcesCal	# 2.5" out
@sources
*14531	BgOff

#######################
@cycle October 22-24 Weekend Beta Decay
#######################

### new A->B ###

*14535	A1
*14536	A2
*14537	A2
*14538	A3
*14539	A4
*14540	A5
*14541	A5
*14542	A6
*14543	A7
*14544	A8
*14545	A9
*14546	A10
*14547	A11
*14548	A12

*14549	B1
*14550	B2
*14551	B3
*14552	B4
*14553	B5
*14554	B5
*14555	B6
*14556	B7
*14557	B7
*14558	B8
*14559	B9
*14560	B10
*14561	B11
*14562	B12

### new A->B ###

*14563	A1
*14564	A2
*14565	A3
*14566	A4
*14567	A5
*14568	A6
*14569	A7
*14570	A8
*14571	A9
*14572	A10
*14573	A11
*14574	A12

*14575	B1
*14577	B2
*14578	B3
*14579	B4
*14580	B5
*14581	B5
*14582	B6
*14583	B7		# beam dying
*14585	B7
*14587	B8
*14588	B9
*14589	B10
*14590	B11
*14591	B12

### new A->B ###

*14592	A1
*14593	A2
*14594	A2
*14595	A3
*14596	A4
*14597	A5
*14598	A6
*14599	A7
*14600	A8
*14601	A9
*14602	A10
*14603	A11
*14604	A12

*14605	B1
*14606	B2
*14608	B3
*14609	B4
*14610	B5
*14611	B6
*14612	B7
*14613	B8
*14614	B9
*14615	B10
*14616	B11
*14617	B12

### new A->B ###

*14618	A1
*14619	A2
*14620	A3
*14621	A4
*14622	A5
*14623	A6
*14624	A7
*14625	A8
*14626	A9
*14627	A10
*14628	A11
*14629	A12

*14630	B1
*14631	B2
*14632	B3
*14633	B4
*14634	B5
*14635	B6
*14636	B7
*14637	B8
*14639	B9
*14640	B10
*14641	B11
*14642	B12

### new B->A ###

*14643	B1
*14644	B2
*14645	B3
*14646	B4
*14647	B5
*14648	B6
*14649	B7
*14650	B8
*14651	B9
*14652	B10
*14653	B11
*14654	B12

*14655	A1
*14657	A2
*14658	A3
*14659	A4
*14660	A5
*14661	A6
*14662	A7
*14663	A8
*14664	A9
*14665	A10
*14666	A11
*14667	A12


#######################
@cycle October 27-29 Weekend Beta Decay
#######################

### new A->B ###

*14688	A1
*14689	A2
*14690	A3
*14691	A4
*14692	A5
*14693	A6
#*14694	A7		# beam
#*14695	A7		# dying
# beam outage
*14698	A7
*14699	A8
*14700	A9
*14701	A10
*14702	A10
*14703	A11
*14704	A12

*14705	B1
*14707	B2
*14708	B3
*14709	B4
*14710	B5
*14711	B6
*14712	B7
*14713	B8
*14714	B9
*14715	B10
*14716	B11
*14717	B12

### new A->B ###

*14718	A1
*14719	A2
*14720	A2
*14721	A3
*14722	A4
*14723	A5
*14724	A6
*14725	A7
*14726	A8
*14727	A9
*14728	A10
*14729	A11
*14730	A12

*14731	B1
*14732	B2
*14733	B2
*14734	B3

# source cals
*14735	BgOff		# 1hr bg run, sources in last 5min
@sources Bi
*14736	SourcesCal	# all the way in
@sources E Bi Ce
*14737	SourcesCal	# 0.5" out
@sources Bi Ce
*14738	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*14739	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*14740	SourcesCal	# 2.0" out
*14741	SourcesCal	# 2.5" out
*14742	SourcesCal	# 3.0" out
*14743	SourcesCal	# 3.5" out
@sources Ce Sn
*14744	SourcesCal	# 4.0" out
*14745	SourcesCal	# 4.5" out
@sources Sn
*14746	SourcesCal	# 5.0" out
@sources
*14747	BgOff		# long beam-off background

*14748	B4
*14749	B5		# beam died
*14750	B5		# beam died
*14751	B5
*14752	B6
*14753	B7		# beam died after ~50min
*14754	B8
*14755	B9
*14756	B10
*14757	B11
*14758	B12

### new B->A ###

*14759	B1
*14760	B2		# beam died after ~45min
*14761	B3
*14762	B4
*14763	B5
*14764	B6
*14765	B7
*14766	B8
*14767	B9
*14768	B10
*14769	B11
*14770	B12

*14771	A1
*14772	A2
*14773	A3
*14774	A4
*14775	A5
*14776	A6
*14777	A7
*14778	A8
*14779	A9
*14780	A10
*14781	A11
*14782	A12

#######################
@cycle November 7-8 Beta Decay
#######################

# running 20min beta, 5min bkg ??
# spectrometer vacuum is >~1e-4; leaks from wirechambers?
# decay rate sucks after vent accident

### B->A ###

*14888	B1
*14889	B2
*14890	B3
*14891	B4
*14892	B5
*14893	B6
*14894	B7
*14895	B8
*14896	B9
*14897	B10
*14898	B11
*14899	B12

*14900	A1
*14901	A2
*14902	A3
*14903	A4
*14904	A5
*14905	A6
*14906	A7
*14907	A8
*14908	A9
*14909	A10
*14910	A11
*14911	A12

### B->A ###

*14912	B1
*14913	B2
*14914	B3
*14915	B4
*14916	B5
*14917	B6
*14918	B7
*14919	B8
*14920	B9
*14921	B10
*14922	B11
*14923	B12

#
# new automatic run cycle program screwed up and appended
# large series of runs into single files
# switching to 60min beta, 6min bkg
#

*14955	A1
*14956	A2
*14957	A3
*14959	A4
*14960	A5
*14961	A6
*14962	A7
*14963	A8
*14964	A9
*14965	A10
*14966	A11
*14967	A12

### B->A ###

*14968	B1
*14969	B2
*14970	B3
*14971	B4
*14972	B5
*14973	B5
*14974	B6
*14975	B7
*14976	B8
*14977	B9
*14978	B10
*14979	B11
*14980	B12

*14981	A1
*14982	A2
*14983	A2
*14984	A3
*14985	A4
*14986	A5
*14987	A6
*14988	A7
*14989	A8
*14990	A9
*14991	A10
*14993	A11
*14994	A12



#######################
@cycle November 11-12 Veterans Day Beta Decay
#######################

# 40 min beta, 6min bkg runs
# decay rate sucks after vent accident

### A->B ###

# beta runs are all 5 minutes! Screwup!
*15084	A1
*15085	A2
*15086	A3
*15087	A4
*15088	A5		# Extra short run ???
*15089	A6
*15090	A7
*15091	A8
*15092	A9
*15093	A10
*15094	A11
*15095	A12

# flapper is sticking; rates suck even more

*15102	B1		# best one? many DAQ starts due to problems with auto-run-cycle program
*15112	B2
*15114	B2
*15115	B3
*15116	B4
*15117	B5
*15118	B6
*15119	B7
*15122	B8
*15123	B9
*15124	B10
*15125	B11
*15126	B12

### B->A ###
# 30 min beta, 5min bg to fit in by morning

*15127	B1
*15128	B2
*15129	B3
*15130	B4
*15131	B5
*15132	B6
*15133	B7
*15134	B8
*15135	B9
*15136	B10
*15137	B11
*15138	B12

*15139	A1
*15140	A2
*15141	A3
*15142	A4
*15143	A5
*15144	A6
*15145	A7
*15146	A8
*15147	A9
*15148	A10
*15149	A11
*15150	A12


#######################
@cycle November 12-14 Weekend Beta Decay
#######################

### B->A ###
# 40 min beta, 6 min bg

*15172	B1
*15175	B2
*15177	B3
*15179	B4
*15181	B5
*15183	B6
*15185	B7
*15187	B8
*15189	B9
*15191	B10
*15193	B11
*15195	B12

*15200	A1
*15201	A2
*15202	A3
*15203	A4
*15204	A5
*15205	A6
*15206	A7
*15207	A8
*15208	A9
*15209	A10
*15210	A11
*15211	A12

### B->A ###
*15234	B1
*15235	B2
*15236	B3
*15237	B4
*15238	B5
*15239	B6
*15240	B7
*15241	B8
*15242	B9
*15243	B10
*15244	B11
*15245	B12

*15246	A1
*15247	A2
*15248	A3
*15249	A4
*15250	A5
*15251	A6
*15252	A7
#*15253	A8		# Fast daq didn't start on time; run is junk
*15254	A9
*15255	A10
*15256	A11
*15257	A12

### B->A ###
*15258	B1
*15259	B2
*15260	B3
*15261	B4
*15262	B5
*15263	B6


#####
# out of neopentane, switching to isobutane for wirechamber
#####


*15264	B7
*15265	B8
*15266	B9
*15267	B10
*15268	B11
# Mon2 (Switcher) problemsÉ fixed by Chris
*15271	B12

*15272	A1
*15273	A2
*15274	A3
*15275	A4
*15276	A5
*15277	A6
*15278	A7
*15279	A8
*15280	A9
*15281	A10
*15282	A11
*15283	A12

### A->B ###
*15285	A1
*15286	A2
*15287	A3
*15288	A4
*15289	A5
*15290	A6
*15291	A7
*15292	A8
*15293	A9
*15294	A10
*15295	A11
*15296	A12

*15297	B1
*15298	B2
*15299	B3
*15300	B4
*15301	B5
*15302	B6
*15303	B7

# DAQ issues, wirechamber trip, long pause

### A->B ###
*15309	A1
*15310	A2
# missed A3 depol
*15311	A4
*15312	A5
*15313	A6
*15314	A7
*15315	A8
*15316	A9
*15317	A10
*15318	A11
*15319	A12

*15320	B1
*15321	B2
*15322	B3
*15323	B4
*15324	B5
*15325	B6
*15326	B7		# stopped early; Kevin messing with LED
*15327	B7
*15328	B8
*15329	B9
*15330	B10
*15331	B11
*15332	B12

### B->A ###
# 60min beta, 10min bg

*15333	B1
*15334	B2
*15335	B3
*15336	B4
*15337	B5
*15338	B6
*15339	B7
*15340	B8
*15341	B9
*15342	B10
*15343	B11
*15344	B12

*15345	A1
*15346	A2
*15347	A3
*15348	A4
*15349	A5
*15350	A6
*15351	A7
*15352	A8
*15353	A9
*15354	A10
*15355	A11
*15356	A12

#
# source cals
# spectra look strange (large tails, etc.);
# sources probably inserted wrong
#

@sources Bi
*15357	SourcesCal	# all the way in
@sources E Bi Ce
*15358	SourcesCal	# 0.5" out
@sources Bi Ce
*15359	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*15360	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*15361	SourcesCal	# 2.0" out
*15362	SourcesCal	# 2.5" out
*15363	SourcesCal	# 3.0" out
*15364	SourcesCal	# 3.5" out
@sources Ce Sn
*15365	SourcesCal	# 4.0" out
*15366	SourcesCal	# 4.5" out
@sources Sn
*15367	SourcesCal	# 5.0" out
@sources E
*15369	SourcesCal	# 5.5" out
@sources
*15370	SourcesCal	# 6.0" out
@sources Bi Ce Sn
*15371	SourcesCal	# 2.5" out
@sources


#######################
@cycle November 22-24 Beta Decay Days
#######################

### A->B ###

*15448	A1
*15449	A2
*15450	A3
*15451	A4
*15455	A5
*15456	A6
*15457	A7
*15458	A8
*15459	A9
*15460	A10
*15461	A11
*15462	A12

*15466	B1
*15467	B2
*15468	B3
*15469	B4
*15470	B5
*15471	B6
*15472	B7
*15473	B8
*15474	B9
*15475	B10
*15476	B11
*15477	B12

### A->B ###

*15488	A1
*15489	A2
*15490	A3
*15491	A4
*15492	A5
*15493	A6
*15494	A7
*15495	A8
*15496	A9
*15497	A10
*15498	A11
*15499	A12

*15500	B1
*15501	B2
*15502	B3
*15503	B4
*15504	B5
*15505	B6
*15506	B7
*15507	B8
*15508	B9
*15509	B10
*15510	B11
*15511	B12

### B->A ###

*15512	B1
*15513	B2
*15514	B3
*15515	B4
*15516	B5
*15517	B6
*15518	B7
*15519	B8
*15520	B9
*15521	B10
*15522	B11
*15523	B12

*15524	A1
*15525	A2
*15526	A3
*15527	A4
*15529	A5
*15532	A6
*15534	A7
*15535	A8
*15536	A9
*15537	A10
*15538	A11
*15539	A12

### B->A ###

*15540	B1
*15541	B2
*15542	B3
*15543	B4
*15544	B5
*15545	B6
*15546	B7
*15547	B8
*15548	B9
*15549	B10
*15550	B11
*15551	B12

*15552	A1
*15553	A2
*15554	A3
*15555	A4
*15556	A5
*15557	A6
*15558	A7
*15559	A8
*15560	A9
*15561	A10
*15562	A11
*15563	A12

### A->B ###

*15564	A1
*15565	A2
*15566	A3
*15567	A4
*15568	A5
*15569	A6
*15570	A7
*15571	A8
*15572	A9
*15573	A10
*15574	A11
*15575	A12

*15577	B1
*15578	B2
*15579	B3
*15580	B4
*15581	B5
*15582	B6
*15583	B7
*15584	B8
*15585	B9
*15586	B10
*15587	B11
# 45min beam out
*15590	B12

### A->B ###

*15591	A1
*15592	A2
*15593	A3
*15594	A4
*15595	A5
*15596	A6
*15597	A7
*15598	A8
*15599	A9
*15600	A10
*15601	A11
*15602	A12

*15603	B1
*15604	B2
*15605	B3
*15606	B4
*15607	B5
*15608	B6
*15609	B7
*15610	B8
*15611	B9
*15612	B10
*15613	B11
*15614	B12

### A->B ###

*15615	A1
*15616	A2
*15617	A3
*15619	A4
*15620	A5
*15621	A6
*15622	A7
*15623	A8
*15624	A9
*15625	A10
*15626	A11
*15627	A12

*15628	B1
*15629	B2
*15630	B3
*15631	B4
*15632	B5
*15633	B6
*15634	B7
*15635	B8
*15636	B9
*15637	B10
*15638	B11
*15639	B12


#######################
@cycle November 24 Calibrations
#######################

@sources Bi
*15645	SourcesCal	# all the way in
@sources E Bi Ce
*15646	SourcesCal	# 0.5" out
@sources Bi Ce
*15647	SourcesCal	# 1.0" out
*15648	SourcesCal	# 1.25" out
@sources E Bi Ce Sn
*15649	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*15650	SourcesCal	# 2.0" out
*15651	SourcesCal	# 2.5" out
*15652	SourcesCal	# 3.0" out
*15653	SourcesCal	# 3.5" out
@sources Ce Sn
*15654	SourcesCal	# 4.0" out
*15655	SourcesCal	# 4.5" out
@sources Sn
*15656	SourcesCal	# 5.0" out
@sources E
*15657	SourcesCal	# 5.5" out
@sources
*15658	SourcesCal	# 6.0" out
@sources Bi Ce Sn
*15659	SourcesCal	# 2.5" out, long run
*15660	SourcesCal	# 2.5" out, long run
*15661	SourcesCal	# 2.5" out, long run
*15662	SourcesCal	# 2.5" out, long run
*15663	SourcesCal	# 2.5" out, long run
@sources

#######################
@cycle November 24-29 Thanksgiving Betas
#######################

# 60min beta + 9min bkg

### A->B* ###

*15667	A1
*15668	A2
*15669	A3
*15670	A4
*15671	A5
*15672	A6
*15673	A7
*15674	A8
*15675	A9
*15676	A10
*15677	A11
*15678	A12

*15679	B1
*15680	B2
*15681	B3
*15682	B4
*15683	B5
*15684	B6
*15685	B7
*15686	B8
*15687	B9
*15688	B10
*15689	B11
*15690	B12

### B->A* ###

*15691	B1
*15692	B2
*15693	B3
*15694	B4
*15695	B5
*15696	B6
*15697	B7
*15698	B8
*15699	B9
*15700	B10
*15701	B11
*15702	B12

*15703	A1
*15704	A2
*15705	A3
*15706	A4
*15707	A5
*15708	A6
*15709	A7
*15710	A8
*15711	A9
*15712	A10
*15713	A11
*15714	A12

### A->B* ###

*15715	A1
*15716	A2
*15717	A3
*15718	A4
*15719	A5
*15720	A6
*15721	A7
*15722	A8
*15723	A9
*15724	A10
*15725	A11
*15726	A12

*15727	B1
*15728	B2
*15730	B3
*15731	B4
*15732	B5
*15733	B6
*15734	B7
*15735	B8
*15736	B9
*15737	B10
*15738	B11
*15739	B12

### B->A* ###

*15740	B1
*15741	B2
*15742	B3
*15743	B4
*15744	B5
*15745	B6
*15746	B7
*15747	B8
*15748	B9
*15749	B10
*15750	B11
*15751	B12

*15752	A1
*15753	A2
*15754	A3
*15755	A4
*15756	A5
*15757	A6
*15758	A7
*15759	A8
*15760	A9
*15761	A10
*15762	A11
*15763	A12

### B->A* ###

*15764	B1
*15765	B2
*15766	B3
*15767	B4
*15768	B5
*15769	B6
*15770	B7
*15771	B8
*15772	B9
*15773	B10
*15774	B11
*15775	B12

# melt-and-refreeze

*15778	A1
*15779	A2
*15780	A3
*15781	A4
*15782	A5
*15783	A6
*15784	A7
*15785	A8
*15786	A9
*15787	A10
*15788	A11
*15789	A12

### A->B* ###

*15790	A1
*15791	A2
*15792	A3
*15793	A4
*15794	A5
*15795	A6
*15796	A7
*15797	A8
*15798	A9
*15799	A10
*15800	A11
*15801	A12

*15802	B1
*15803	B2
*15804	B3
*15805	B4
*15806	B5
*15807	B6
# disk space problem
*15812	B7
*15813	B8
*15814	B9
*15815	B10
*15816	B11
*15817	B12

### B->A* ###

*15818	B1
*15819	B2
*15820	B3
*15821	B4
*15822	B5
*15823	B6
*15824	B7
*15825	B8
*15826	B9
*15827	B10
*15828	B11
*15829	B12

*15830	A1
*15831	A2
*15832	A3
*15833	A4
*15834	A5
*15835	A6
*15836	A7
*15837	A8
*15838	A9
*15839	A10
*15840	A11
*15841	A12

### A->B* ###

*15842	A1
*15843	A2
*15844	A3
*15845	A4
*15846	A5
*15847	A6
*15848	A7
*15849	A8
*15850	A9
*15851	A10
*15852	A11
*15853	A12

*15854	B1
*15855	B2
*15856	B3
*15857	B4
*15858	B5
*15859	B6
*15860	B7
*15861	B8
*15862	B9
*15863	B10
*15864	B11
*15865	B12

### A*->B* (oops) ###

*15867	A1
*15868	A2		# flapper died for ~15min
*15869	A3
*15870	A4
*15871	A5
*15872	A6
*15873	A7
*15874	A8
*15875	A9
*15876	A10
*15877	A11
*15878	A12

*15879	B1
*15880	B2
*15881	B3
*15882	B4
*15883	B5
*15884	B6
*15885	B7
*15886	B8
*15887	B9
*15888	B10
*15889	B11
*15890	B12

### B->A* ###

*15891	B1
*15892	B2
*15893	B3
*15894	B4
*15895	B5
*15896	B6
*15897	B7
*15898	B8
*15899	B9
*15900	B10
*15901	B11
*15903	B12

*15904	A1
*15905	A2
*15906	A3
*15907	A4
*15908	A5
*15909	A6
*15910	A7
*15911	A8
*15912	A9
*15913	A10
*15914	A11
*15915	A12


#######################
@cycle November 29 Calibrations
#######################

@sources Bi
*15916	SourcesCal	# all the way in
*15917	SourcesCal	# 0.25" out
@sources E Bi Ce
*15918	SourcesCal	# 0.5" out
@sources Bi Ce
*15919	SourcesCal	# 0.75" out
*15920	SourcesCal	# 1.0" out
*15921	SourcesCal	# 1.25" out
@sources E Bi Ce Sn
*15922	SourcesCal	# 1.5" out
*15923	SourcesCal	# 1.75" out
@sources Bi Ce Sn
*15924	SourcesCal	# 2.0" out
*15925	SourcesCal	# 2.25" out
*15926	SourcesCal	# 2.5" out
*15927	SourcesCal	# 2.75" out
*15928	SourcesCal	# 3.0" out
*15929	SourcesCal	# 3.25" out
@sources E Ce Sn
*15930	SourcesCal	# 3.5" out
@sources Ce Sn
*15931	SourcesCal	# 3.75" out
*15932	SourcesCal	# 4.0" out
*15933	SourcesCal	# 4.25" out
*15934	SourcesCal	# 4.5" out
@sources E Sn
*15935	SourcesCal	# 4.75" out
@sources Sn
*15936	SourcesCal	# 5.0" out
*15937	SourcesCal	# 5.25" out
*15938	SourcesCal	# 5.5" out
@sources E
*15939	SourcesCal	# 5.75" out
@sources
*15940	SourcesCal	# 6.0" out

#######################
@cycle November 29-30 Beta Decay
#######################

### B->A* ###

*15943	B1
*15944	B2
*15945	B3
*15946	B4
*15947	B5
*15948	B6
*15949	B7
*15950	B8
*15951	B9
*15952	B10
*15953	B11
*15954	B12

*15955	A1
*15956	A2
*15957	A3
*15958	A4
*15959	A5
*15960	A6
*15961	A7
*15962	A8
*15963	A9
*15964	A10
*15965	A11
*15966	A12

#######################
@cycle December 1 Xenon
#######################

*15991	Xe		# initial loading
*15992	Xe
*15993	Xe
*15994	Xe
*15995	Xe
*15996	Xe
*15997	Xe
*15998	Xe
*15999	Xe
*16000	Xe
*16001	Xe
*16002	Xe
*16003	Xe
*16004	Xe
*16005	Xe
*16006	Xe
*16007	Xe
*16008	Xe
*16009	Xe
*16010	Xe
*16011	Xe
*16012	Xe
*16013	Xe
*16014	Xe
*16015	Xe
*16016	Xe
*16017	Xe
*16018	Xe
*16019	Xe
*16020	Xe
*16021	Xe
*16022	Xe
*16023	Xe
*16024	Xe
*16025	Xe
*16026	Xe
*16027	Xe
*16028	Xe
*16029	Xe
*16030	Xe
*16031	Xe
*16032	Xe
*16033	Xe
*16034	Xe
*16035	Xe
*16036	Xe
*16037	Xe
*16038	Xe
*16039	Xe
*16040	Xe
*16041	Xe
*16042	Xe
*16043	Xe
*16044	Xe
*16045	Xe
*16046	Xe
*16047	Xe
*16048	Xe
*16049	Xe
*16050	Xe
*16051	Xe
*16052	Xe
*16053	Xe
*16054	Xe
*16055	Xe
*16056	Xe
*16057	Xe
*16058	Xe
*16059	Xe
*16060	Xe
*16061	Xe
*16062	Xe
*16063	Xe
*16064	Xe
*16065	Xe
*16066	Xe
*16067	Xe
*16068	Xe
*16069	Xe
*16070	Xe
*16071	Xe
*16072	Xe
*16073	Xe
*16074	Xe
*16075	Xe
*16076	Xe
*16077	Xe

#######################
@cycle December 3-5 Weekend Beta Decay
#######################

### A->B* ###

*16097	A1
*16098	A2
*16099	A3
*16100	A4
*16101	A5
*16102	A6
*16103	A7
*16104	A8
*16105	A9
*16106	A10
*16107	A11
*16108	A12

*16109  B1
*16110  B2
*16111  B3
*16112  B4
*16113  B5
*16114  B6
*16115  B7
*16116  B8
*16117  B9
*16118  B10
*16119  B11
*16120  B12

### A->B* ###

*16121	A1
*16122	A2
*16123	A3
*16124	A4
*16125	A5
*16126	A6
*16127	A7
*16128	A8
*16129	A9
*16130	A10
*16131	A11
*16132	A12

*16133	B1
*16134	B2
*16135	B3
*16136	B4
*16137	B5
*16138	B6
*16139	B7
*16140	B8
*16141	B9
*16142	B10
*16143	B11
*16144	B12

### B->A* ###

*16145	B1
*16146	B2
*16147	B3
*16148	B4
*16149	B5
*16150	B6
*16151	B7
*16152	B8
*16153	B9
*16154	B10
*16155	B11
*16156	B12

*16157	A1
*16158	A2
*16159	A3
*16160	A4
*16161	A5
*16162	A6
*16163	A7
*16164	A8
*16165	A9
*16166	A10
*16167	A11
*16168	A12

### A->B* ###

*16169	A1
*16170	A2
*16171	A3
*16172	A4
*16173	A5
*16174	A6
*16175	A7
*16176	A8
*16177	A9
*16178	A10
*16179	A11
*16180	A12

*16181	B1
*16182	B2
*16183	B3
*16184	B4
*16185	B5
*16186	B6
*16187	B7
*16188	B8
*16189	B9
*16190	B10
*16191	B11
*16192	B12

### B->A* ###

*16193	B1
*16194	B2
*16195	B3
*16196	B4
*16197	B5
*16198	B6
*16199	B7
*16200	B8
*16201	B9
*16202	B10
*16203	B11
*16204	B12

*16205	A1
*16206	A2
*16207	A3
*16208	A4
*16209	A5
*16210	A6
*16211	A7
*16212	A8
*16213	A9
*16214	A10
*16215	A11
*16216	A12

#######################
@cycle December 6 Calibrations
#######################

# long 3-source runs, including AFP ramp-down
@sources Bi Ce Sn
*16240	SourcesCal
*16241	SourcesCal
*16242	SourcesCal
*16243	SourcesCal
*16244	SourcesCal

# source position scan, AFP ramped down
@sources Bi
*16245	SourcesCal	# all the way in
@sources E Bi Ce
*16246	SourcesCal	# 0.5" out
@sources Bi Ce
*16247	SourcesCal	# 1.0" out
@sources E Bi Ce Sn
*16248	SourcesCal	# 1.5" out
@sources Bi Ce Sn
*16249	SourcesCal	# 2.0" out
*16250	SourcesCal	# 2.5" out
*16251	SourcesCal	# 3.0" out
@sources E Ce Sn
*16252	SourcesCal	# 3.5" out
@sources Ce Sn
*16253	SourcesCal	# 4.0" out
*16254	SourcesCal	# 4.5" out
@sources Sn
*16255	SourcesCal	# 5.0" out
*16256	SourcesCal	# 5.5" out
@sources
*16257	SourcesCal	# 6.0" out
