analysisMathFunc.C:   hMC->Scale(hData->Integral(1,20)/hMC->Integral(1,20));
analysisMathFunc.C:    diff.push_back(TMath::Abs(hData->Integral(1,i) - hMC->Integral(1,i)));
analysisMathFunc.C:      double n2 = hMC->GetBinContent(i);
analysisMathFunc.C:    //  double MM = hMC->Integral(1,32);
analysisMathFunc.C:     // double s2 = hMC->GetBinError(i);
analysisMathFunc.C:  Double_t np = hMC->Integral(1,32);
analysisMathFunc.C:  hMC->Draw("same hist");
analysisMathFunc.C~:   hMC->Scale(hData->Integral(1,20)/hMC->Integral(1,20));
analysisMathFunc.C~:    diff.push_back(TMath::Abs(hData->Integral(1,i) - hMC->Integral(1,i)));
analysisMathFunc.C~:      double n2 = hMC->GetBinContent(i);
analysisMathFunc.C~:    //  double MM = hMC->Integral(1,32);
analysisMathFunc.C~:     // double s2 = hMC->GetBinError(i);
analysisMathFunc.C~:  Double_t np = hMC->Integral(1,32);
analysisMathFunc.C~:  hMC->Draw("same hist");
old_analysis.C:   hMC->Scale(hData->Integral(1,20)/hMC->Integral(1,20));
old_analysis.C:    diff.push_back(TMath::Abs(hData->Integral(1,i) - hMC->Integral(1,i)));
old_analysis.C:      double n2 = hMC->GetBinContent(i);
old_analysis.C:      double MM = hMC->Integral(1,32);
old_analysis.C:      double s2 = hMC->GetBinError(i);
old_analysis.C:  Double_t np = hMC->Integral(1,32);
old_analysis.C:  hMC->Draw("same hist");
